{
  "name": "banana-site",
  "version": "1.0.0",
  "description": "World Flipper Wiki",
  "author": "KaKa",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.ts --watch server",
    "prebuild": "yarn clean",
    "build": "nuxt-ts build",
    "postbuild": "tsc -p ./server/tsconfig.json --noEmit false",
    "start": "cross-env NODE_ENV=production ts-node --project 'server/tsconfig.json' server/index.ts",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "update": "git pull && npm run build",
    "clean": "cd ./server && find . -name \"*.js\" -type f -delete && find . -name \"*.map\" -type f -delete && cd .."
  },
  "dependencies": {
    "@climba03003/mongodb-utilities": "^1.0.0",
    "@climba03003/validator": "^1.2.1",
    "@koa/multer": "^2.0.2",
    "@koa/router": "^8.0.8",
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/pwa": "^3.0.0-0",
    "axios": "^0.19.2",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "esm": "^3.2.25",
    "jsdom": "^16.2.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-csrf": "^3.0.8",
    "koa-helmet": "^5.2.0",
    "koa-session": "^5.13.1",
    "nuxt": "^2.0.0",
    "nuxt-typed-vuex": "^0.1.17",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3",
    "uuid": "^7.0.2",
    "vue-i18n": "^8.15.5"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@types/axios": "^0.14.0",
    "@types/jsdom": "^16.1.0",
    "@types/koa": "^2.11.2",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-csrf": "^3.0.1",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-session": "^5.10.2",
    "@types/koa__multer": "^2.0.1",
    "@types/koa__router": "^8.0.2",
    "@types/uuid": "^7.0.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.9",
    "prettier": "prettier/prettier#next",
    "sass-loader": "^8.0.2"
  }
}
